<!doctype html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>About: Sanjana Tiwari</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps:wght@900&family=Elsie:wght@400;900&display=swap" rel="stylesheet">
    
    
    <style type="text/css" >

        body{
            background-color: rgb(181, 175, 184);
            color: black;
           
        }

        .header{ display: inline-flex;
                 justify-content:space-between;
                  background-color: rgb(10, 17, 22);
                  color:whitesmoke;
                  margin-top: 1%;
                  padding: 1%;
                  padding-left: 5%;
                  padding-right: 3%;
                  width: 92%;
                  height:fit-content;
                  font-family: 'Elsie Swash Caps', cursive;
                  font-size: large;}  

        .nav a {color: whitesmoke;
                text-decoration: none;}     
                
        .active {text-decoration: underline;}
              
                  
        .nav {display: inline-flex;
              justify-content: flex-start;
              width: 20%;
              padding-bottom: 0px;
              padding-left: 5%;
           } 

        h5 {padding-top: 26%;
           padding-left: 3%;
           padding-right: 10%;
           margin-bottom: 0%;}    

     
        .icon { padding-top: 30%;
                padding-left: 3%;
                padding-right: 10%;
                padding-bottom: 0px;
                margin-bottom: 0%;
               }        
               
        .header h1 {font-size: 45px;}
        

        section {
                
                padding-top: 1%;
                padding-bottom: 0%;
        }     

        section h1 {font-family: 'Elsie Swash Caps', cursive;
            font-size: 30px;
            margin-left: 3%;
            margin-right: 3%;
            padding: 10px;
            background-color: rgb(103, 201, 247);
            color: black;
            margin-bottom: 8px;
            }

        .footer {font-family: 'Elsie', cursive;
       
                font-size: 35px;
                text-align: right;
                margin-top: 6%;
                padding-left: 5%;
                padding-right: 3%;
                width: 92%;
                height: fit-content;
                background-color: #ffdd1f;
                
                }


        .about{ font-size: 18px;
                padding: 2%;
                padding-top: 3%;
                padding-bottom: 4%;
                margin-top: 0px;
                margin-left: 3%;
                margin-right: 3%;
                background-color: rgb(161, 146, 168);
                
            }        






    </style>

</head>

<body>

    <div class="header">
        
        <h1>Sanjana Tiwari</h1>
        <div class= "nav">
            <h5><a href="index.html">Work</a></h5>
            <h5 class="active"><a href="About.html">About</a></h5>
            
            <a href= "mailto:sanjananitrr@gmail.com" class= "icon" ><img src= ".\Images\mail.png" height="32px" width="35px"></a>
            <a href= "https://www.linkedin.com/in/sanjana-tiwari-002801190/" class= "icon" ><img src= ".\Images\linkedin.png"  height="30px" width="30px"></a>
            
        </div>
   
    </div>
    
    <section>
    <h1> About Me</h1>
    
    <div class="about">
     Hi, I am <b>Sanjana</b>. I'm a <b> B.Tech undergraduate</b>, pursuing my bachelor's degree in <b>Computer Science and Engineering</b> from <b>NIT, Raipur</b>. 
Over all these years of my education, I have come to believe that an individual's
development depends not only on their learning, but also on their creativity. An innovative mind can do wonders. Technology combined with one's imagination and artistic vision
always tends to prosper.
When I started learning Web-Development, I came across the concept of digital art and designing. It intrigued me right when I first came across it, leading me to step into the field.
I started with digital graphics and vectors, but then started diving into the diverse forms of digital designing, including photo editing,
3-D modelling, video processing etc. 
<br><br>I am the <b>Art & Design Head </b>of  two of the major clubs of NIT Raipur: Raaga (Music Club) & E-Cell (Entrepreneurship Cell). 
What gives me the edge in designing though, is my thorough learning and practice of front-End web development  .
I have done multiple front-end projects (group and individual) in <b>HTML/CSS/Javascript framework</b> and this massive field of technology allows me to learn, create and grow everyday.
    </div>

    
    <p class= "footer">Curious.  Consistent.  Creative.</p>
 

    </section>


</body>

</html>