<!doctype html>
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >

    <title>
        Portfolio: Sanjana Tiwari 
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps:wght@900&display=swap" rel="stylesheet"> 
    

    <style type="text/css" >

        body {background-color: rgb(181, 175, 184);
            }

        .header{ display: inline-flex;
                 justify-content:space-between;
                  background-color: rgb(10, 17, 22);
                  color:whitesmoke;
                  margin-top: 1%;
                  padding: 1%;
                  padding-left: 5%;
                  padding-right: 3%;
                  width: 92%;
                  height:fit-content;
                  font-family: 'Elsie Swash Caps', cursive;
                  font-size: large;}  
           
                          
        .nav {display: inline-flex;
              justify-content: flex-start;
              width: 20%;
              padding-bottom: 0px;
              padding-left: 5%;
             } 

        .nav a {color: whitesmoke;
              text-decoration: none;} 
              
        .active {text-decoration: underline;}

        h5 {padding-top: 26%;
           padding-left: 3%;
           padding-right: 10%;
           margin-bottom: 0%;}    

         
        h1 {font-size: 45px;}    
          
                     
        .icon { padding-top: 30%;
                padding-left: 3%;
                padding-right: 10%;
                padding-bottom: 0px;
                margin-bottom: 0%;
               }        
               
        h2 {padding-left: 2%; background-color: #ffdd1f}       

        .gallery { background-color: black;
                   padding: 1%;
                   display: grid;
                   grid-template-columns: repeat(3, 1fr);
                   grid-template-rows: masonry;
                   gap:20px;
                   row-gap: 1px;
                   justify-items: center;
                   padding-top: 2%;
                   
                  }   
                  
        .gallery img { align-self: center;
                      width: 100%;
                      display: block;
                      
                      }         
      
        .vid {
            background-color: black;
            width: 98%;
            display: inline-flex;
            padding-left: 2%;
            padding-top: 1%;
            padding-bottom: 3%;
            
        }

        .vid div {padding-right: 10%;
                  padding-top: 2%;
                  }

        .coin { padding-right: 15%;}

        .sites{
               background-color: black;
               display: inline-flex;
               padding: 3%;
               padding-left: 2%;
               padding-top: 2%;
               height:fit-content;}

        .bt{
            height: 30px; 
            width: 100px;
            align-content: center;
            font-weight: 600;
            font-size: medium;
            background-color:#ffdd1f}   
     
        @media  screen and (max-width:599px) {
                                                body {align-content: center;}
                                                .nav {display: grid; align-items: center;}
                                                .vid{display: list-item;}
                                                .sites {display: list-item;}
        
                                             }  
        
        
    </style>
    
</head>

    <body >
       
        <div class="header">
        
            <h1>Sanjana Tiwari</h1>
            <div class= "nav">
                <h5 class="active"><a href="index.html" >Work</a></h5>
                <h5><a href="About.html">About</a></h5>
                
                <a href= "mailto:sanjananitrr@gmail.com" class= "icon" ><img src= ".\Images\mail.png" height="32px" width="35px"></a>
                <a href= "https://www.linkedin.com/in/sanjana-tiwari-002801190/" class= "icon" ><img src= ".\Images\linkedIn.png"  height="30px" width="30px"></a>
                
            </div>
       
        </div>

               
        <h2>DIGITAL GRAPHICS </h2>

        <div class= "gallery">
        
           <img src= ".\Images\brochure.png">
           <img src= ".\Images\cityline.png" >
           <img src= ".\Images\helpdesk.png">
           <img src= ".\Images\poster.png" height="85%" width="60%">
           <img src= ".\Images\mandala.png" height="85%" width="65%">
           <img src= ".\Images\wildflower.png" height="85%" width="45%"> 
                 
        </div>
       
        <h2>3D MODELS </h2>

        <div class="vid">

        <div class="coin">
            <iframe title="Bitcoin" frameborder="2" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/8bf70a954d244ab186d113eabe5c5f9c/embed"> </iframe>
             <p style="font-size: 15px; font-weight: normal; margin: 5px; color: white;">
                <a href="https://sketchfab.com/3d-models/bitcoin-8bf70a954d244ab186d113eabe5c5f9c?utm_medium=embed&utm_campaign=share-popup&utm_content=8bf70a954d244ab186d113eabe5c5f9c" target="_blank" style="font-weight: bold; color: #045377;"> bitcoin </a> by <a href="https://sketchfab.com/sanjanadesigns?utm_medium=embed&utm_campaign=share-popup&utm_content=8bf70a954d244ab186d113eabe5c5f9c" target="_blank" style="font-weight: bold; color: #045377;"> sanjanadesigns </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=8bf70a954d244ab186d113eabe5c5f9c" target="_blank" style="font-weight: bold; color: #045377;">Sketchfab</a></p>
        </div>

        <div class="donut"> 
            <iframe title="Donut" frameborder="2" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/6ba817431a274d7199aaff1f97890f5e/embed"> </iframe> 
            <p style="font-size: 15px; font-weight: normal; margin: 5px; color: white;">
                <a href="https://sketchfab.com/3d-models/bitcoin-8bf70a954d244ab186d113eabe5c5f9c?utm_medium=embed&utm_campaign=share-popup&utm_content=8bf70a954d244ab186d113eabe5c5f9c" target="_blank" style="font-weight: bold; color: #045377 "> Donut </a> by <a href="https://sketchfab.com/sanjanadesigns?utm_medium=embed&utm_campaign=share-popup&utm_content=6ba817431a274d7199aaff1f97890f5e" target="_blank" style="font-weight: bold; color: #045377;"> sanjanadesigns </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=6ba817431a274d7199aaff1f97890f5e" target="_blank" style="font-weight: bold; color:#045377;">Sketchfab</a></p>
        </div>

        </div>

        <h2>DYNAMIC WEB-PAGE SAMPLES</h2>

        <div class="sites">

           <div>
               <img src= "./Images/wpage1.png" height="90%" width= "80%">
               <p><a href="https://iamsanjana.github.io/Social-Proof-Section/"><button class="bt"> Visit </button></a></p>

           </div>

           <div>
            <img src= "./Images/wpage2.png" height="90%" width= "80%">
            <p><a href="https://iamsanjana.github.io/Profile-Card-Dynamic-/"><button class="bt"> Visit </button></a></p>

           </div>
        
      </div>

    </body>
</html>
